# MySQL properties
spring.datasource.url=jdbc:mysql://54.215.245.232:3306/MYSQL_DEMO
spring.datasource.username=root
spring.datasource.password=123qwe#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Flyway properties
spring.flyway.locations=classpath:db/mysql/migration
